asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.6
braintree==3.52.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
coverage==4.5.3
cryptography==2.6.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.5
django-admin-tools==0.8.1
django-admin-tools-stats==0.9.0
django-allauth==0.39.1
django-appconf==1.0.3
django-avatar==4.1.0
django-bower==5.2.0
django-controlcenter==0.2.9
django-coverage==1.2.4
django-crispy-forms==1.7.2
django-extensions==2.1.7
django-jasmine==0.5.1
django-jsonfield==1.2.0
django-load==1.0.0
django-nose==1.4.6
django-nvd3==0.9.7
django-payments==0.13.0
django-pkgconf==0.3.0
django-qsstats-magic==1.0.0
djcacheutils==3.0.0
entrypoints==0.3
fabric==2.4.0
factory-boy==2.12.0
Faker==1.0.7
flake8==3.7.7
graphviz==0.10.1
idna==2.8
invoke==1.2.0
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
nose==1.3.7
oauthlib==3.0.1
paramiko==2.5.0
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
psycopg2==2.8.3
pycodestyle==2.5.0
pycparser==2.19
pydotplus==2.0.2
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
PyNaCl==1.3.0
pyparsing==2.4.0
python-dateutil==2.8.0
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
python3-openid==3.1.0
pytz==2019.1
requests==2.21.0
requests-oauthlib==1.2.0
selenium==3.141.0
six==1.12.0
South==1.0.2
sqlparse==0.3.0
stripe==2.27.0
suds-jurko==0.6
text-unidecode==1.2
traitlets==4.3.2
Unidecode==1.1.0
urllib3==1.24.2
wcwidth==0.1.7
wincertstore==0.2
xmltodict==0.12.0
